{
  "pages": [
    "pages/index/index",
    "pages/recite/recite",
    "pages/profile/profile",
    "pages/poem/poem",
    "pages/onboarding/onboarding",
    "pages/recite-check/recite-check",
    "pages/recite-result/recite-result",
    "pages/review/review"
  ],
  "window": {
    "navigationBarBackgroundColor": "#2D5A3D",
    "navigationBarTitleText": "天天半首诗",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#FAF8F5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#8C8C8C",
    "selectedColor": "#2D5A3D",
    "backgroundColor": "#FAF8F5",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/recite/recite",
        "text": "吟诵",
        "iconPath": "assets/tabbar/recite.png",
        "selectedIconPath": "assets/tabbar/recite-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-active.png"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
